# selenium-gradle-java

./: README.md  build.gradle
Configuration/: Config.properties
Test Suites/: testng1.xml  testng2.xml
configuration/: Config.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Resources/: Base.java  BaseClass.java  BaseUtility.java
src/main/java/pageObjects/: facebookPage.java
src/test/java/: BaseClass.java  FacebookTest.java  GooglesTest.java
src/test/java/SeleniumGradle/: FacebookTest.java  GooglesTest.java
src/test/java/com/web/demo/: FacebookTest.java  GooglesTest.java  zTest.java
test-suites/: regression.xml  sanity.xml  smoke.xml
